{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 127,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2088a0b4-a259-4f88-b98e-159706083511","path":"sprites/sFountain/sFountain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2088a0b4-a259-4f88-b98e-159706083511","path":"sprites/sFountain/sFountain.yy",},"LayerId":{"name":"5e4da86a-bd1a-4607-b12a-cc581fb0b980","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFountain","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","name":"2088a0b4-a259-4f88-b98e-159706083511","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdf9c1e4-baf7-4681-b34a-a102311d4e7b","path":"sprites/sFountain/sFountain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdf9c1e4-baf7-4681-b34a-a102311d4e7b","path":"sprites/sFountain/sFountain.yy",},"LayerId":{"name":"5e4da86a-bd1a-4607-b12a-cc581fb0b980","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFountain","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","name":"cdf9c1e4-baf7-4681-b34a-a102311d4e7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74410c99-98c8-4f74-97df-1ab69a94aaa3","path":"sprites/sFountain/sFountain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74410c99-98c8-4f74-97df-1ab69a94aaa3","path":"sprites/sFountain/sFountain.yy",},"LayerId":{"name":"5e4da86a-bd1a-4607-b12a-cc581fb0b980","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFountain","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","name":"74410c99-98c8-4f74-97df-1ab69a94aaa3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"895ad1c6-d111-4ba9-b08a-aff2e3a941a5","path":"sprites/sFountain/sFountain.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"895ad1c6-d111-4ba9-b08a-aff2e3a941a5","path":"sprites/sFountain/sFountain.yy",},"LayerId":{"name":"5e4da86a-bd1a-4607-b12a-cc581fb0b980","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFountain","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","name":"895ad1c6-d111-4ba9-b08a-aff2e3a941a5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sFountain","path":"sprites/sFountain/sFountain.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7f3441e4-5adc-4721-ba1f-67224d9d1879","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2088a0b4-a259-4f88-b98e-159706083511","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7db4ce64-a031-4c3a-bb75-8206fec70e75","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdf9c1e4-baf7-4681-b34a-a102311d4e7b","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ed6c516-f340-4d8a-9a89-eba6b2cc2b59","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74410c99-98c8-4f74-97df-1ab69a94aaa3","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"779e4dbe-81f2-432e-b2ce-e5148b094c57","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"895ad1c6-d111-4ba9-b08a-aff2e3a941a5","path":"sprites/sFountain/sFountain.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sFountain","path":"sprites/sFountain/sFountain.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5e4da86a-bd1a-4607-b12a-cc581fb0b980","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BackgroundSprites",
    "path": "folders/Assets/Sprites/BackgroundSprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sFountain",
  "tags": [],
  "resourceType": "GMSprite",
}