{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2cc8a5f5-22f9-4925-9553-9d2d9769116f","path":"sprites/sprGhost/sprGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cc8a5f5-22f9-4925-9553-9d2d9769116f","path":"sprites/sprGhost/sprGhost.yy",},"LayerId":{"name":"6145fb6a-fa5c-4bb3-a862-dbc8f8d2ffe3","path":"sprites/sprGhost/sprGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhost","path":"sprites/sprGhost/sprGhost.yy",},"resourceVersion":"1.0","name":"2cc8a5f5-22f9-4925-9553-9d2d9769116f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62c6ceb6-f711-4474-a790-d248ce842875","path":"sprites/sprGhost/sprGhost.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62c6ceb6-f711-4474-a790-d248ce842875","path":"sprites/sprGhost/sprGhost.yy",},"LayerId":{"name":"6145fb6a-fa5c-4bb3-a862-dbc8f8d2ffe3","path":"sprites/sprGhost/sprGhost.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhost","path":"sprites/sprGhost/sprGhost.yy",},"resourceVersion":"1.0","name":"62c6ceb6-f711-4474-a790-d248ce842875","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGhost","path":"sprites/sprGhost/sprGhost.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 1.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d3c7755-d6b3-423d-9f5b-3c70c80188de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cc8a5f5-22f9-4925-9553-9d2d9769116f","path":"sprites/sprGhost/sprGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7caa6731-bc9f-422c-a071-5af3ca9cd283","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62c6ceb6-f711-4474-a790-d248ce842875","path":"sprites/sprGhost/sprGhost.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGhost","path":"sprites/sprGhost/sprGhost.yy",},
    "resourceVersion": "1.3",
    "name": "sprGhost",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6145fb6a-fa5c-4bb3-a862-dbc8f8d2ffe3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "ghost",
    "path": "folders/RPG/Objects/NPC/Party Member/ghost.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGhost",
  "tags": [],
  "resourceType": "GMSprite",
}