{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 0.0,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 75,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 76,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9b2b648d-02ad-4c0d-b576-309d7091e72e","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b2b648d-02ad-4c0d-b576-309d7091e72e","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"9b2b648d-02ad-4c0d-b576-309d7091e72e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6c4ef6b-0554-4ab2-9233-37718f190c5b","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6c4ef6b-0554-4ab2-9233-37718f190c5b","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"e6c4ef6b-0554-4ab2-9233-37718f190c5b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30acb0d2-cc4c-4f45-8ee9-d81aa5d9361f","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30acb0d2-cc4c-4f45-8ee9-d81aa5d9361f","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"30acb0d2-cc4c-4f45-8ee9-d81aa5d9361f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"419f7afc-c52b-4d7e-a825-4ede527e07d9","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"419f7afc-c52b-4d7e-a825-4ede527e07d9","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"419f7afc-c52b-4d7e-a825-4ede527e07d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c648799-6190-4eb1-ab88-c6caa5db5349","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c648799-6190-4eb1-ab88-c6caa5db5349","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"4c648799-6190-4eb1-ab88-c6caa5db5349","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66bd370f-b7c2-48a1-8081-61295df75004","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66bd370f-b7c2-48a1-8081-61295df75004","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"66bd370f-b7c2-48a1-8081-61295df75004","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6b36b36-9181-4315-b600-996667227314","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6b36b36-9181-4315-b600-996667227314","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"a6b36b36-9181-4315-b600-996667227314","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"de028673-d6f4-45bb-93c6-13b20f24d1ce","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"de028673-d6f4-45bb-93c6-13b20f24d1ce","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"de028673-d6f4-45bb-93c6-13b20f24d1ce","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cb31e2a-372e-4562-8595-fa2e287fa620","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cb31e2a-372e-4562-8595-fa2e287fa620","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"8cb31e2a-372e-4562-8595-fa2e287fa620","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e9dcda9-4e52-4122-9599-0c3608699b90","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e9dcda9-4e52-4122-9599-0c3608699b90","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"5e9dcda9-4e52-4122-9599-0c3608699b90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"461e6713-bc79-46e5-be0e-9f6a7def3a1d","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"461e6713-bc79-46e5-be0e-9f6a7def3a1d","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"461e6713-bc79-46e5-be0e-9f6a7def3a1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bdb0567-8f3f-4250-a6fe-da409ab41553","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bdb0567-8f3f-4250-a6fe-da409ab41553","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"4bdb0567-8f3f-4250-a6fe-da409ab41553","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"075e71c4-3a47-46aa-871d-060a88593f64","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"075e71c4-3a47-46aa-871d-060a88593f64","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"075e71c4-3a47-46aa-871d-060a88593f64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ff663e2-1490-4700-904a-bb4ebff87ca3","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ff663e2-1490-4700-904a-bb4ebff87ca3","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"8ff663e2-1490-4700-904a-bb4ebff87ca3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81f3ee91-9660-457c-be55-eb1ff4c11f37","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81f3ee91-9660-457c-be55-eb1ff4c11f37","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"81f3ee91-9660-457c-be55-eb1ff4c11f37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d78ce978-c874-4fd9-ab66-f6693d50851a","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"imported","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d78ce978-c874-4fd9-ab66-f6693d50851a","path":"sprites/sAlcove/sAlcove.yy",},"LayerId":{"name":"7a209245-1176-49db-9857-b79f3cadf1d0","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","name":"d78ce978-c874-4fd9-ab66-f6693d50851a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 16.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"33035b4c-a37a-43c5-8430-6ac89a148d4a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b2b648d-02ad-4c0d-b576-309d7091e72e","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"601f7d0e-4048-454c-964e-df0cb8eedf1b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6c4ef6b-0554-4ab2-9233-37718f190c5b","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3b58221-d095-4f98-9c0e-c1117865ce52","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30acb0d2-cc4c-4f45-8ee9-d81aa5d9361f","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02e3248f-447f-476a-80d2-082e0a1d20fd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"419f7afc-c52b-4d7e-a825-4ede527e07d9","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68ec6e33-fe50-4086-b0c6-43c1495fb512","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c648799-6190-4eb1-ab88-c6caa5db5349","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c379967b-00de-46b1-a5d8-b15390492e51","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66bd370f-b7c2-48a1-8081-61295df75004","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0359b11b-7f7b-407b-84b3-2a2a69c12154","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6b36b36-9181-4315-b600-996667227314","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31274e92-b3a3-4b17-a13b-2b5786d5ca31","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"de028673-d6f4-45bb-93c6-13b20f24d1ce","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59853d54-a780-4b87-8ed0-1981cd6d2864","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cb31e2a-372e-4562-8595-fa2e287fa620","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40cc3436-eab3-4a9d-abd9-8104af88098e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e9dcda9-4e52-4122-9599-0c3608699b90","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e9010d2-e663-4816-91a4-8f2929461d29","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"461e6713-bc79-46e5-be0e-9f6a7def3a1d","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dbd3e510-00ac-4320-9006-f5709e9b1a0b","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bdb0567-8f3f-4250-a6fe-da409ab41553","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cdb5969-304e-4298-9a46-51edb8b41ee6","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"075e71c4-3a47-46aa-871d-060a88593f64","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ca5f927-9c5b-476b-aa57-6aac717bfdc6","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ff663e2-1490-4700-904a-bb4ebff87ca3","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd9f3056-eb8b-4c16-9616-b7f9a88e81c8","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81f3ee91-9660-457c-be55-eb1ff4c11f37","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6af284d-e023-453c-b136-efd760e8de95","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d78ce978-c874-4fd9-ab66-f6693d50851a","path":"sprites/sAlcove/sAlcove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sAlcove","path":"sprites/sAlcove/sAlcove.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7a209245-1176-49db-9857-b79f3cadf1d0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "BackgroundSprites",
    "path": "folders/Assets/Sprites/BackgroundSprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sAlcove",
  "tags": [],
  "resourceType": "GMSprite",
}