{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "dog",
    "path": "folders/RPG/Objects/NPC/Party Member/dog.yy",
  },
  "resourceVersion": "1.0",
  "name": "dogAttack",
  "tags": [],
  "resourceType": "GMScript",
}