{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2c1df27-4c56-42df-be58-8b661a854416","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2c1df27-4c56-42df-be58-8b661a854416","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"LayerId":{"name":"b22c91c7-9a3d-4e10-a7bd-c969161bcd93","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRPGPlayer_left","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","name":"b2c1df27-4c56-42df-be58-8b661a854416","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1925d5a2-baa7-48a9-af94-c5a583820135","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1925d5a2-baa7-48a9-af94-c5a583820135","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"LayerId":{"name":"b22c91c7-9a3d-4e10-a7bd-c969161bcd93","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRPGPlayer_left","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","name":"1925d5a2-baa7-48a9-af94-c5a583820135","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e20e681d-b003-4ffc-bb2e-6a6f56c26d85","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e20e681d-b003-4ffc-bb2e-6a6f56c26d85","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"LayerId":{"name":"b22c91c7-9a3d-4e10-a7bd-c969161bcd93","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRPGPlayer_left","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","name":"e20e681d-b003-4ffc-bb2e-6a6f56c26d85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"08b2dcaa-14c2-496d-86c7-1a311f5e9b45","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"08b2dcaa-14c2-496d-86c7-1a311f5e9b45","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"LayerId":{"name":"b22c91c7-9a3d-4e10-a7bd-c969161bcd93","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRPGPlayer_left","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","name":"08b2dcaa-14c2-496d-86c7-1a311f5e9b45","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRPGPlayer_left","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"04d0128a-ad2f-42df-9fac-b79e3dc2bc6a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2c1df27-4c56-42df-be58-8b661a854416","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f9660bb-d814-40f0-95c4-e441d803444c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1925d5a2-baa7-48a9-af94-c5a583820135","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b31b3a84-bb3c-4723-9163-5d87b96a09fb","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e20e681d-b003-4ffc-bb2e-6a6f56c26d85","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcd19d7e-7929-495a-92b9-4e7ec3da8a28","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"08b2dcaa-14c2-496d-86c7-1a311f5e9b45","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRPGPlayer_left","path":"sprites/sprRPGPlayer_left/sprRPGPlayer_left.yy",},
    "resourceVersion": "1.3",
    "name": "sprRPGPlayer_left",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b22c91c7-9a3d-4e10-a7bd-c969161bcd93","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "RPGplayersprites",
    "path": "folders/Objects/RPG/RPGplayersprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRPGPlayer_left",
  "tags": [],
  "resourceType": "GMSprite",
}