{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 20,
  "bbox_top": 0,
  "bbox_bottom": 36,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 28,
  "height": 37,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"65f0c826-e51b-4b42-a4aa-ef862a0193ea","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"65f0c826-e51b-4b42-a4aa-ef862a0193ea","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"LayerId":{"name":"b42ecd1b-5a22-4574-8c2c-69ca903a34fb","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRPGPlayerRight","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","name":"65f0c826-e51b-4b42-a4aa-ef862a0193ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3812ef56-0d5b-4dc8-be8c-3dc26c0da7da","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3812ef56-0d5b-4dc8-be8c-3dc26c0da7da","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"LayerId":{"name":"b42ecd1b-5a22-4574-8c2c-69ca903a34fb","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRPGPlayerRight","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","name":"3812ef56-0d5b-4dc8-be8c-3dc26c0da7da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8da2a942-ef29-4beb-ab4d-730b04b54469","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8da2a942-ef29-4beb-ab4d-730b04b54469","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"LayerId":{"name":"b42ecd1b-5a22-4574-8c2c-69ca903a34fb","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRPGPlayerRight","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","name":"8da2a942-ef29-4beb-ab4d-730b04b54469","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99496275-710a-4b9a-bbc4-af58aaed8b55","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99496275-710a-4b9a-bbc4-af58aaed8b55","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"LayerId":{"name":"b42ecd1b-5a22-4574-8c2c-69ca903a34fb","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprRPGPlayerRight","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","name":"99496275-710a-4b9a-bbc4-af58aaed8b55","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprRPGPlayerRight","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"16862c92-5f0e-4b80-a2a5-57e98ca4fbba","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"65f0c826-e51b-4b42-a4aa-ef862a0193ea","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10338aa3-9a52-4ac1-a675-d30245eb4d11","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3812ef56-0d5b-4dc8-be8c-3dc26c0da7da","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4021d277-b885-460f-bdac-40303e4df2fc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8da2a942-ef29-4beb-ab4d-730b04b54469","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"935f3a9d-60d4-4f4f-a1ec-5acdd8595970","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99496275-710a-4b9a-bbc4-af58aaed8b55","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprRPGPlayerRight","path":"sprites/sprRPGPlayerRight/sprRPGPlayerRight.yy",},
    "resourceVersion": "1.3",
    "name": "sprRPGPlayerRight",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b42ecd1b-5a22-4574-8c2c-69ca903a34fb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Assets/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprRPGPlayerRight",
  "tags": [],
  "resourceType": "GMSprite",
}