{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 159,
  "bbox_top": 17,
  "bbox_bottom": 159,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 160,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5ba17fe9-7533-4cf2-95c2-9d3543a7688a","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ba17fe9-7533-4cf2-95c2-9d3543a7688a","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"LayerId":{"name":"c7bfa10f-2e43-4615-b430-5afbd7e94817","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostPortrait","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","name":"5ba17fe9-7533-4cf2-95c2-9d3543a7688a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90ac6d1b-2b0f-40a6-9f42-829ec7ddcbf5","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90ac6d1b-2b0f-40a6-9f42-829ec7ddcbf5","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"LayerId":{"name":"c7bfa10f-2e43-4615-b430-5afbd7e94817","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostPortrait","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","name":"90ac6d1b-2b0f-40a6-9f42-829ec7ddcbf5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0aeb64fe-2822-488c-b9b8-ca27f0722c55","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0aeb64fe-2822-488c-b9b8-ca27f0722c55","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"LayerId":{"name":"c7bfa10f-2e43-4615-b430-5afbd7e94817","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostPortrait","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","name":"0aeb64fe-2822-488c-b9b8-ca27f0722c55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5a8d91e-e3d7-4d44-90a6-e87b2a45e7ce","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5a8d91e-e3d7-4d44-90a6-e87b2a45e7ce","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"LayerId":{"name":"c7bfa10f-2e43-4615-b430-5afbd7e94817","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostPortrait","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","name":"c5a8d91e-e3d7-4d44-90a6-e87b2a45e7ce","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBossGhostPortrait","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"446e56b3-b1f5-4a75-bf1d-e412c1585693","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ba17fe9-7533-4cf2-95c2-9d3543a7688a","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d4051b2-0358-4c3b-8709-5aac4847a7d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90ac6d1b-2b0f-40a6-9f42-829ec7ddcbf5","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddf16173-1a02-48d9-951c-521a2ffbaf26","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aeb64fe-2822-488c-b9b8-ca27f0722c55","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"59b334a1-317e-4d61-b22a-c30eb390f3bd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5a8d91e-e3d7-4d44-90a6-e87b2a45e7ce","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBossGhostPortrait","path":"sprites/sprBossGhostPortrait/sprBossGhostPortrait.yy",},
    "resourceVersion": "1.3",
    "name": "sprBossGhostPortrait",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c7bfa10f-2e43-4615-b430-5afbd7e94817","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "bossGhost",
    "path": "folders/RPG/Objects/NPC/Boss/bossGhost.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBossGhostPortrait",
  "tags": [],
  "resourceType": "GMSprite",
}