{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "statuses",
    "path": "folders/Battle/Objects/grid tiles/statuses.yy",
  },
  "resourceVersion": "1.0",
  "name": "statusUtil",
  "tags": [],
  "resourceType": "GMScript",
}