{
  "type": 1,
  "parent": {
    "name": "bossGhost",
    "path": "folders/RPG/Objects/NPC/Boss/bossGhost.yy",
  },
  "resourceVersion": "1.0",
  "name": "Shader1",
  "tags": [],
  "resourceType": "GMShader",
}