{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 159,
  "bbox_top": 0,
  "bbox_bottom": 159,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 160,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d3caf8ab-b148-4dbc-9662-dbdf1238754a","path":"sprites/sprPortraitFrame/sprPortraitFrame.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3caf8ab-b148-4dbc-9662-dbdf1238754a","path":"sprites/sprPortraitFrame/sprPortraitFrame.yy",},"LayerId":{"name":"15875a1e-737e-41c4-8904-d64b6025f9ce","path":"sprites/sprPortraitFrame/sprPortraitFrame.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprPortraitFrame","path":"sprites/sprPortraitFrame/sprPortraitFrame.yy",},"resourceVersion":"1.0","name":"d3caf8ab-b148-4dbc-9662-dbdf1238754a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprPortraitFrame","path":"sprites/sprPortraitFrame/sprPortraitFrame.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0755b01d-af7f-4d86-a661-b3f19f51343a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3caf8ab-b148-4dbc-9662-dbdf1238754a","path":"sprites/sprPortraitFrame/sprPortraitFrame.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprPortraitFrame","path":"sprites/sprPortraitFrame/sprPortraitFrame.yy",},
    "resourceVersion": "1.3",
    "name": "sprPortraitFrame",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"15875a1e-737e-41c4-8904-d64b6025f9ce","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "dialogue",
    "path": "folders/RPG/Objects/dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprPortraitFrame",
  "tags": [],
  "resourceType": "GMSprite",
}