{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Boss",
    "path": "folders/RPG/Objects/NPC/Boss.yy",
  },
  "resourceVersion": "1.0",
  "name": "bossUtil",
  "tags": [],
  "resourceType": "GMScript",
}