{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "game state",
    "path": "folders/RPG/Objects/game state.yy",
  },
  "resourceVersion": "1.0",
  "name": "dataUtil",
  "tags": [],
  "resourceType": "GMScript",
}