{
  "spriteId": {
    "name": "sprBossGhostChair",
    "path": "sprites/sprBossGhostChair/sprBossGhostChair.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objBossGhostFurniture",
    "path": "objects/objBossGhostFurniture/objBossGhostFurniture.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "attacks",
    "path": "folders/RPG/Objects/NPC/Boss/bossGhost/attacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "objBossGhostChair",
  "tags": [],
  "resourceType": "GMObject",
}