{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Battle",
    "path": "folders/Battle.yy",
  },
  "resourceVersion": "1.0",
  "name": "enums",
  "tags": [],
  "resourceType": "GMScript",
}