{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "attacks",
    "path": "folders/RPG/Objects/NPC/Boss/bossGhost/attacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "bossGhostErupt",
  "tags": [],
  "resourceType": "GMScript",
}