{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "room",
    "path": "folders/Battle/Objects/room.yy",
  },
  "resourceVersion": "1.0",
  "name": "createBattleRoom",
  "tags": [],
  "resourceType": "GMScript",
}