{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "dialogue",
    "path": "folders/RPG/Objects/dialogue.yy",
  },
  "resourceVersion": "1.0",
  "name": "conversationUtil",
  "tags": [],
  "resourceType": "GMScript",
}