{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "vampire",
    "path": "folders/RPG/Objects/NPC/Party Member/vampire.yy",
  },
  "resourceVersion": "1.0",
  "name": "vampireAttack",
  "tags": [],
  "resourceType": "GMScript",
}