{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 12,
  "bbox_right": 136,
  "bbox_top": 25,
  "bbox_bottom": 144,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 160,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e5d0d882-b10e-4441-9762-c3f44e8bd9a9","path":"sprites/sprGhostReward/sprGhostReward.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5d0d882-b10e-4441-9762-c3f44e8bd9a9","path":"sprites/sprGhostReward/sprGhostReward.yy",},"LayerId":{"name":"f3ccbf03-e386-4491-83d6-4aaa6ae81b98","path":"sprites/sprGhostReward/sprGhostReward.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostReward","path":"sprites/sprGhostReward/sprGhostReward.yy",},"resourceVersion":"1.0","name":"e5d0d882-b10e-4441-9762-c3f44e8bd9a9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGhostReward","path":"sprites/sprGhostReward/sprGhostReward.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"060f87bd-e8d5-44e0-bfd4-657ad9f5a744","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5d0d882-b10e-4441-9762-c3f44e8bd9a9","path":"sprites/sprGhostReward/sprGhostReward.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGhostReward","path":"sprites/sprGhostReward/sprGhostReward.yy",},
    "resourceVersion": "1.3",
    "name": "sprGhostReward",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f3ccbf03-e386-4491-83d6-4aaa6ae81b98","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "itemGhostReward",
    "path": "folders/RPG/Objects/items/itemGhostReward.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGhostReward",
  "tags": [],
  "resourceType": "GMSprite",
}