{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "ghost",
    "path": "folders/RPG/Objects/NPC/Party Member/ghost.yy",
  },
  "resourceVersion": "1.0",
  "name": "ghostAttack",
  "tags": [],
  "resourceType": "GMScript",
}