{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 7,
  "bbox_right": 11,
  "bbox_top": 2,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9b1be2f-7dd6-49d9-90da-a8ba5eb0ffc6","path":"sprites/sprWallCorner/sprWallCorner.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9b1be2f-7dd6-49d9-90da-a8ba5eb0ffc6","path":"sprites/sprWallCorner/sprWallCorner.yy",},"LayerId":{"name":"aa75cbbb-4dcb-4e72-b69a-cf13124ed33c","path":"sprites/sprWallCorner/sprWallCorner.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprWallCorner","path":"sprites/sprWallCorner/sprWallCorner.yy",},"resourceVersion":"1.0","name":"e9b1be2f-7dd6-49d9-90da-a8ba5eb0ffc6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprWallCorner","path":"sprites/sprWallCorner/sprWallCorner.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8047ca6f-f5fd-496a-abbd-2f33794a4cad","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9b1be2f-7dd6-49d9-90da-a8ba5eb0ffc6","path":"sprites/sprWallCorner/sprWallCorner.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprWallCorner","path":"sprites/sprWallCorner/sprWallCorner.yy",},
    "resourceVersion": "1.3",
    "name": "sprWallCorner",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aa75cbbb-4dcb-4e72-b69a-cf13124ed33c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "walls",
    "path": "folders/RPG/Sprites/walls.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprWallCorner",
  "tags": [],
  "resourceType": "GMSprite",
}