{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"afdeb1c2-d5d1-4904-a6f7-91090b8a1186","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afdeb1c2-d5d1-4904-a6f7-91090b8a1186","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"LayerId":{"name":"28568cd3-77c8-47ee-ac7f-8b55b68b37c2","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostAttack","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","name":"afdeb1c2-d5d1-4904-a6f7-91090b8a1186","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1fffe44-877a-4d0c-a4ad-2ba8b1bd9e88","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1fffe44-877a-4d0c-a4ad-2ba8b1bd9e88","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"LayerId":{"name":"28568cd3-77c8-47ee-ac7f-8b55b68b37c2","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostAttack","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","name":"a1fffe44-877a-4d0c-a4ad-2ba8b1bd9e88","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d2182fa-ebda-4011-a17e-4b1263c2e310","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d2182fa-ebda-4011-a17e-4b1263c2e310","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"LayerId":{"name":"28568cd3-77c8-47ee-ac7f-8b55b68b37c2","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostAttack","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","name":"8d2182fa-ebda-4011-a17e-4b1263c2e310","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cf3e438-7b4d-4f55-afa9-dfc3b7664421","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cf3e438-7b4d-4f55-afa9-dfc3b7664421","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"LayerId":{"name":"28568cd3-77c8-47ee-ac7f-8b55b68b37c2","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprGhostAttack","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","name":"8cf3e438-7b4d-4f55-afa9-dfc3b7664421","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprGhostAttack","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d7092227-d6dc-4fbe-b048-251826bc8715","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afdeb1c2-d5d1-4904-a6f7-91090b8a1186","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69046572-fbd9-44c0-b11b-aa6c24e7ada7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1fffe44-877a-4d0c-a4ad-2ba8b1bd9e88","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b462cd07-fd17-4b17-8e73-7bfc52b6e970","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d2182fa-ebda-4011-a17e-4b1263c2e310","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e62171ec-9c5e-4a3e-8127-241b861c4df4","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cf3e438-7b4d-4f55-afa9-dfc3b7664421","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprGhostAttack","path":"sprites/sprGhostAttack/sprGhostAttack.yy",},
    "resourceVersion": "1.3",
    "name": "sprGhostAttack",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"28568cd3-77c8-47ee-ac7f-8b55b68b37c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "status sprites",
    "path": "folders/Assets/Sprites/status sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprGhostAttack",
  "tags": [],
  "resourceType": "GMSprite",
}