{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"052c9710-5845-448e-8450-40e85ae9673a","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"052c9710-5845-448e-8450-40e85ae9673a","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"052c9710-5845-448e-8450-40e85ae9673a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa456ed4-7280-431b-9a2e-cdf44f95e447","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa456ed4-7280-431b-9a2e-cdf44f95e447","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"aa456ed4-7280-431b-9a2e-cdf44f95e447","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"777c6bde-b37e-4730-8534-2fb3e0bedca1","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"777c6bde-b37e-4730-8534-2fb3e0bedca1","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"777c6bde-b37e-4730-8534-2fb3e0bedca1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"147853d6-9b1a-45a1-815e-2e3a4bd74832","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"147853d6-9b1a-45a1-815e-2e3a4bd74832","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"147853d6-9b1a-45a1-815e-2e3a4bd74832","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5c76106-562a-4f0e-96d3-c60b2748ab29","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5c76106-562a-4f0e-96d3-c60b2748ab29","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"a5c76106-562a-4f0e-96d3-c60b2748ab29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b7e5d57-00b3-43f8-bf36-2ad77520fa4d","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b7e5d57-00b3-43f8-bf36-2ad77520fa4d","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"8b7e5d57-00b3-43f8-bf36-2ad77520fa4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b5759d1-86d9-4f03-99ea-83963be5ccde","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b5759d1-86d9-4f03-99ea-83963be5ccde","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"1b5759d1-86d9-4f03-99ea-83963be5ccde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88b0e948-1065-4da5-a180-12b943b87e28","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88b0e948-1065-4da5-a180-12b943b87e28","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"88b0e948-1065-4da5-a180-12b943b87e28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddcd9cc9-f06d-428c-8bd5-fd85c9facbc2","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddcd9cc9-f06d-428c-8bd5-fd85c9facbc2","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"ddcd9cc9-f06d-428c-8bd5-fd85c9facbc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0e21f13-7d95-43b4-ae6d-5b0da3962f21","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0e21f13-7d95-43b4-ae6d-5b0da3962f21","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"f0e21f13-7d95-43b4-ae6d-5b0da3962f21","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57db7c8b-6af8-4236-97c6-7aa0e486ff27","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57db7c8b-6af8-4236-97c6-7aa0e486ff27","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"57db7c8b-6af8-4236-97c6-7aa0e486ff27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d66f682-c218-4563-b41a-c653ff741bbc","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d66f682-c218-4563-b41a-c653ff741bbc","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"9d66f682-c218-4563-b41a-c653ff741bbc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bff0f37b-db4d-4860-be5b-f135e4cb660e","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bff0f37b-db4d-4860-be5b-f135e4cb660e","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"bff0f37b-db4d-4860-be5b-f135e4cb660e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8ddbba2-7919-46ee-a946-4ba5ec86028c","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8ddbba2-7919-46ee-a946-4ba5ec86028c","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"b8ddbba2-7919-46ee-a946-4ba5ec86028c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"615648fe-6a1e-4ee0-b4e8-5ad615e0d4a9","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"615648fe-6a1e-4ee0-b4e8-5ad615e0d4a9","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"615648fe-6a1e-4ee0-b4e8-5ad615e0d4a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8d97e14-ad85-43cf-8e1d-ec83e27b45f0","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8d97e14-ad85-43cf-8e1d-ec83e27b45f0","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"a8d97e14-ad85-43cf-8e1d-ec83e27b45f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b577268-61fe-4ecf-a208-3a13793bf82b","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b577268-61fe-4ecf-a208-3a13793bf82b","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"7b577268-61fe-4ecf-a208-3a13793bf82b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec721329-4f85-4a08-af9c-1507b1e546d0","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec721329-4f85-4a08-af9c-1507b1e546d0","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"ec721329-4f85-4a08-af9c-1507b1e546d0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b2a919b-19c9-4297-8af0-14a4aa71d1a1","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b2a919b-19c9-4297-8af0-14a4aa71d1a1","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"2b2a919b-19c9-4297-8af0-14a4aa71d1a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad0d679e-77f1-49e7-ac91-cacca70ed7eb","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad0d679e-77f1-49e7-ac91-cacca70ed7eb","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"ad0d679e-77f1-49e7-ac91-cacca70ed7eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1461b9d-7a6d-40b0-8e5a-5ed4a9b3e977","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1461b9d-7a6d-40b0-8e5a-5ed4a9b3e977","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"c1461b9d-7a6d-40b0-8e5a-5ed4a9b3e977","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"def928b5-4643-46ed-997b-759888a1351d","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"def928b5-4643-46ed-997b-759888a1351d","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"def928b5-4643-46ed-997b-759888a1351d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ced07f21-3272-49b3-ae7d-3f7a8f16afa5","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ced07f21-3272-49b3-ae7d-3f7a8f16afa5","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"ced07f21-3272-49b3-ae7d-3f7a8f16afa5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff760b30-fb4b-4fdf-8c08-b067e3809d69","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff760b30-fb4b-4fdf-8c08-b067e3809d69","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"ff760b30-fb4b-4fdf-8c08-b067e3809d69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7ddcf21-dd02-4e3e-9d78-e404b18d5616","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7ddcf21-dd02-4e3e-9d78-e404b18d5616","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"e7ddcf21-dd02-4e3e-9d78-e404b18d5616","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c46aacb-d4c9-494a-acfd-fdf1cbc2260a","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c46aacb-d4c9-494a-acfd-fdf1cbc2260a","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"3c46aacb-d4c9-494a-acfd-fdf1cbc2260a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6426551-e71d-4922-9a7b-69170ad6681d","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6426551-e71d-4922-9a7b-69170ad6681d","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"c6426551-e71d-4922-9a7b-69170ad6681d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e0e432c-bc07-457d-a55a-0d419138d866","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e0e432c-bc07-457d-a55a-0d419138d866","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"8e0e432c-bc07-457d-a55a-0d419138d866","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"164bcda9-2fb1-4a3b-97c1-5d2b7d4c5013","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"164bcda9-2fb1-4a3b-97c1-5d2b7d4c5013","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"164bcda9-2fb1-4a3b-97c1-5d2b7d4c5013","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b5c3d7a-24c0-4d87-9f81-cf0bf0b23550","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b5c3d7a-24c0-4d87-9f81-cf0bf0b23550","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"4b5c3d7a-24c0-4d87-9f81-cf0bf0b23550","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed16f9d7-28aa-43be-95c0-5f1a613de79f","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed16f9d7-28aa-43be-95c0-5f1a613de79f","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"ed16f9d7-28aa-43be-95c0-5f1a613de79f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f4c7a89-b797-4402-a6df-e4a89bc7de7c","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f4c7a89-b797-4402-a6df-e4a89bc7de7c","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"2f4c7a89-b797-4402-a6df-e4a89bc7de7c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d985850b-d7ae-4da9-ba27-82a8332d1602","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d985850b-d7ae-4da9-ba27-82a8332d1602","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"d985850b-d7ae-4da9-ba27-82a8332d1602","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"165edf67-7af4-4c37-a237-4cd3e68f0800","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"165edf67-7af4-4c37-a237-4cd3e68f0800","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"165edf67-7af4-4c37-a237-4cd3e68f0800","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a636f5f4-7384-4902-a27f-2aa77e8e26c7","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a636f5f4-7384-4902-a27f-2aa77e8e26c7","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"a636f5f4-7384-4902-a27f-2aa77e8e26c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"56cd27d6-5903-4ea2-80bd-97e1a52d2b8a","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"56cd27d6-5903-4ea2-80bd-97e1a52d2b8a","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"56cd27d6-5903-4ea2-80bd-97e1a52d2b8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22917a71-6f2d-455b-9885-d4312c4885e8","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22917a71-6f2d-455b-9885-d4312c4885e8","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"22917a71-6f2d-455b-9885-d4312c4885e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c5f576c-1ac2-49d9-b5c4-85e0f6d591c3","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c5f576c-1ac2-49d9-b5c4-85e0f6d591c3","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"1c5f576c-1ac2-49d9-b5c4-85e0f6d591c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcc5b4dc-c905-4c0b-8f34-083dbbfe6bec","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcc5b4dc-c905-4c0b-8f34-083dbbfe6bec","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"fcc5b4dc-c905-4c0b-8f34-083dbbfe6bec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d08cd7a-fe26-4aa6-8017-7841937e7dc1","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d08cd7a-fe26-4aa6-8017-7841937e7dc1","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"0d08cd7a-fe26-4aa6-8017-7841937e7dc1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fd29528-377a-4db1-9197-88e8a77840ed","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fd29528-377a-4db1-9197-88e8a77840ed","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"8fd29528-377a-4db1-9197-88e8a77840ed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12e2f790-d5f2-4f68-b874-ccc8d1144144","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12e2f790-d5f2-4f68-b874-ccc8d1144144","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"12e2f790-d5f2-4f68-b874-ccc8d1144144","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e86ba27-2621-4b7b-923d-e537b6de0924","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e86ba27-2621-4b7b-923d-e537b6de0924","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"7e86ba27-2621-4b7b-923d-e537b6de0924","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"869ec810-9c70-47d2-b9bd-240057637771","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"869ec810-9c70-47d2-b9bd-240057637771","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"869ec810-9c70-47d2-b9bd-240057637771","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37cfeb4f-5670-4e6e-b85f-eceec2ad6730","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37cfeb4f-5670-4e6e-b85f-eceec2ad6730","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"37cfeb4f-5670-4e6e-b85f-eceec2ad6730","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"62a722da-9420-442e-b9f8-f3aef943b220","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"62a722da-9420-442e-b9f8-f3aef943b220","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"62a722da-9420-442e-b9f8-f3aef943b220","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3dd38ab-16f9-44a2-8fd5-8ca0634f1953","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3dd38ab-16f9-44a2-8fd5-8ca0634f1953","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"d3dd38ab-16f9-44a2-8fd5-8ca0634f1953","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"018ba8e7-6d17-4762-abb1-5675be14fb80","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"018ba8e7-6d17-4762-abb1-5675be14fb80","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"018ba8e7-6d17-4762-abb1-5675be14fb80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15dd3cf1-34e4-45cb-939a-8d6a9144bc82","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15dd3cf1-34e4-45cb-939a-8d6a9144bc82","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"15dd3cf1-34e4-45cb-939a-8d6a9144bc82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c2e4c0c-4596-4185-8e7b-69050b858949","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c2e4c0c-4596-4185-8e7b-69050b858949","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"8c2e4c0c-4596-4185-8e7b-69050b858949","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd439073-8373-479e-b55e-041ffff9a2c3","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd439073-8373-479e-b55e-041ffff9a2c3","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"fd439073-8373-479e-b55e-041ffff9a2c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c1a1744-e239-46d3-9286-239470500ad6","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c1a1744-e239-46d3-9286-239470500ad6","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"0c1a1744-e239-46d3-9286-239470500ad6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1e74830d-1b73-42bb-bc6b-946ef731b1a6","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1e74830d-1b73-42bb-bc6b-946ef731b1a6","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"1e74830d-1b73-42bb-bc6b-946ef731b1a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f05b608-88e7-426e-af98-2ae8acc08aed","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f05b608-88e7-426e-af98-2ae8acc08aed","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"8f05b608-88e7-426e-af98-2ae8acc08aed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2ed4741e-07a5-44b7-a5ea-e228a5cc74ab","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2ed4741e-07a5-44b7-a5ea-e228a5cc74ab","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"2ed4741e-07a5-44b7-a5ea-e228a5cc74ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6faef711-d708-41c0-965f-2f50b0966e43","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6faef711-d708-41c0-965f-2f50b0966e43","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"6faef711-d708-41c0-965f-2f50b0966e43","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a6398f7-a835-4935-8df7-c15caff5fb69","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a6398f7-a835-4935-8df7-c15caff5fb69","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"7a6398f7-a835-4935-8df7-c15caff5fb69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8e5bd26-7051-4881-99f3-3db7119325e8","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8e5bd26-7051-4881-99f3-3db7119325e8","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"c8e5bd26-7051-4881-99f3-3db7119325e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12bd904a-43a2-4f56-8e58-3b867817731b","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12bd904a-43a2-4f56-8e58-3b867817731b","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"12bd904a-43a2-4f56-8e58-3b867817731b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfd61c9b-3fcf-4742-9161-a0b18f2f3d1d","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfd61c9b-3fcf-4742-9161-a0b18f2f3d1d","path":"sprites/sprEruption/sprEruption.yy",},"LayerId":{"name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","name":"bfd61c9b-3fcf-4742-9161-a0b18f2f3d1d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 60.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1cddeaaf-d2ec-43e8-8641-eaaeec48baec","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"052c9710-5845-448e-8450-40e85ae9673a","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63fbc790-5f28-4f14-8d2e-638abd617843","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa456ed4-7280-431b-9a2e-cdf44f95e447","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c20a2fdc-75c5-4c6e-b4fa-dc06b776f052","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"777c6bde-b37e-4730-8534-2fb3e0bedca1","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b1c966a-c4ea-4f4b-a9ae-d3ebcd81be6a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"147853d6-9b1a-45a1-815e-2e3a4bd74832","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1cfee666-f110-4ca4-a877-dc2b2075ac3d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5c76106-562a-4f0e-96d3-c60b2748ab29","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"345be7c0-1580-44fd-9634-a10d11771505","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b7e5d57-00b3-43f8-bf36-2ad77520fa4d","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d2b6a3b-329c-45a1-859b-b92fc885f659","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b5759d1-86d9-4f03-99ea-83963be5ccde","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1046de5-638f-40cf-9cda-ea311c32f06f","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88b0e948-1065-4da5-a180-12b943b87e28","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a1539e1-1d8f-4315-be00-4f0a16637ad9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddcd9cc9-f06d-428c-8bd5-fd85c9facbc2","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac21ea8c-f139-4c65-ab67-71e6f0c90ecb","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0e21f13-7d95-43b4-ae6d-5b0da3962f21","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8854728e-8b3d-46b9-bab0-4c94d9703bf6","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57db7c8b-6af8-4236-97c6-7aa0e486ff27","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fad16151-f842-4e15-a3ef-b854565e7945","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d66f682-c218-4563-b41a-c653ff741bbc","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bdc2c81a-64c9-4bc0-97b3-95b1f2e2d2db","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bff0f37b-db4d-4860-be5b-f135e4cb660e","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dff8306-11e5-4af2-8a80-2b220b90418f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8ddbba2-7919-46ee-a946-4ba5ec86028c","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b38669b-b5d7-4fb5-ba63-2e6e539b3f01","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"615648fe-6a1e-4ee0-b4e8-5ad615e0d4a9","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"942ac82d-3eda-4fea-b320-de286fd4275c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8d97e14-ad85-43cf-8e1d-ec83e27b45f0","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"391323d4-9040-448f-a0c6-8399f365f607","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b577268-61fe-4ecf-a208-3a13793bf82b","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f494dbe4-737b-495f-8ccc-5c524410196a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec721329-4f85-4a08-af9c-1507b1e546d0","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66404f9b-9b19-4d40-89d8-8054814f0e38","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b2a919b-19c9-4297-8af0-14a4aa71d1a1","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ce93eb30-1ac4-463b-b2f6-f73d0d9611de","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad0d679e-77f1-49e7-ac91-cacca70ed7eb","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7b1a5e7-f2ac-4ff3-a320-21cbd2d8cf56","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1461b9d-7a6d-40b0-8e5a-5ed4a9b3e977","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f46de87-4864-40dd-8244-ca6cdfdabb51","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"def928b5-4643-46ed-997b-759888a1351d","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b61f5a7c-2b8b-4831-966a-171096cb5ed2","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ced07f21-3272-49b3-ae7d-3f7a8f16afa5","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4c58e0d-0d31-498b-b056-a3fae976e76b","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff760b30-fb4b-4fdf-8c08-b067e3809d69","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"206b3b11-ebe7-44d2-84be-1dd9b06b80cd","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7ddcf21-dd02-4e3e-9d78-e404b18d5616","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"438ab4b8-74ff-4611-a879-573ce7d45c1a","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c46aacb-d4c9-494a-acfd-fdf1cbc2260a","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fcafb055-aba4-4414-8b87-de34bba9db44","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6426551-e71d-4922-9a7b-69170ad6681d","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"24ac4e0c-46e8-49d3-8e80-1e7ca7a2f7d8","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e0e432c-bc07-457d-a55a-0d419138d866","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b394b44-a2e9-4b66-a9c3-30318ae3b434","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"164bcda9-2fb1-4a3b-97c1-5d2b7d4c5013","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"829a1a23-6d93-470f-8960-1f145944fe62","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b5c3d7a-24c0-4d87-9f81-cf0bf0b23550","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ddb3442-5c3b-481f-92d2-34c695560322","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed16f9d7-28aa-43be-95c0-5f1a613de79f","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"099c116d-0e05-4ab1-aa1b-ff344128e6a5","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f4c7a89-b797-4402-a6df-e4a89bc7de7c","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6acd01be-897e-4f7f-a93b-3e50149717c1","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d985850b-d7ae-4da9-ba27-82a8332d1602","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2e0c1d4-bf88-433e-a7c9-b876e299a89f","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"165edf67-7af4-4c37-a237-4cd3e68f0800","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9e906c0-069c-406b-9148-ec76e883785f","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a636f5f4-7384-4902-a27f-2aa77e8e26c7","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bff82366-fb90-479d-8c78-f7e3b183769a","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"56cd27d6-5903-4ea2-80bd-97e1a52d2b8a","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d525a567-6089-4131-9c4c-3cff8e1e7c70","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22917a71-6f2d-455b-9885-d4312c4885e8","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ebf5e89-787f-44b9-9d30-f19f754a1665","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c5f576c-1ac2-49d9-b5c4-85e0f6d591c3","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"916ccc58-225c-4f49-869b-bd18586a7eec","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcc5b4dc-c905-4c0b-8f34-083dbbfe6bec","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd4b40c8-6a61-4b34-b89c-14ffd19eacf4","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d08cd7a-fe26-4aa6-8017-7841937e7dc1","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c220643-bcf8-46e0-ade1-82a9bf493d23","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fd29528-377a-4db1-9197-88e8a77840ed","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d4cd1af-850c-41db-a36c-e1f00d9544f8","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12e2f790-d5f2-4f68-b874-ccc8d1144144","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1998b326-c218-4412-96c6-5cd60ea1294a","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e86ba27-2621-4b7b-923d-e537b6de0924","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa1ef89f-99f9-40ce-b850-c87bea743d42","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"869ec810-9c70-47d2-b9bd-240057637771","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e2b48fcf-a271-4daa-a79f-3913af305bb8","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37cfeb4f-5670-4e6e-b85f-eceec2ad6730","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ca674c0-1290-42a2-89bf-f7233539acd2","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"62a722da-9420-442e-b9f8-f3aef943b220","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14720656-9d78-44e0-a0ca-f4d073f71759","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3dd38ab-16f9-44a2-8fd5-8ca0634f1953","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a46bfda-8bfc-4edf-b196-0c1ca14d9f28","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"018ba8e7-6d17-4762-abb1-5675be14fb80","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2695e3e4-2e30-4188-bf0c-69f3d7472521","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15dd3cf1-34e4-45cb-939a-8d6a9144bc82","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8537dc12-c120-4a22-af52-efca5b42858b","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c2e4c0c-4596-4185-8e7b-69050b858949","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5b06ec5-04be-45a2-9128-f4391652b391","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd439073-8373-479e-b55e-041ffff9a2c3","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc8eecda-bb63-49b6-96e3-ee20ce010cac","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c1a1744-e239-46d3-9286-239470500ad6","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c3e660d-b0a7-4384-97f0-fee2a9ede64a","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1e74830d-1b73-42bb-bc6b-946ef731b1a6","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5edce37-3256-4b53-a0c2-9ccfea487df4","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f05b608-88e7-426e-af98-2ae8acc08aed","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13d3132d-1f10-48af-b9c1-a63d1dab92b7","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2ed4741e-07a5-44b7-a5ea-e228a5cc74ab","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9403ecb1-15d1-44a0-920a-86f06185554a","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6faef711-d708-41c0-965f-2f50b0966e43","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c4589c73-fb0b-48cb-87cc-0a296018a757","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a6398f7-a835-4935-8df7-c15caff5fb69","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"844167e7-7578-4ac8-a2ca-7c4dc80f56fb","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8e5bd26-7051-4881-99f3-3db7119325e8","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eed108d3-6176-42be-a335-6b8765f28ea2","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12bd904a-43a2-4f56-8e58-3b867817731b","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"409a30d0-8780-48a2-865b-9498252f599c","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfd61c9b-3fcf-4742-9161-a0b18f2f3d1d","path":"sprites/sprEruption/sprEruption.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprEruption","path":"sprites/sprEruption/sprEruption.yy",},
    "resourceVersion": "1.3",
    "name": "sprEruption",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b435d63-df14-4852-85b2-4dd0c65c2edc","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "battle tiles",
    "path": "folders/Assets/Sprites/battle tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprEruption",
  "tags": [],
  "resourceType": "GMSprite",
}