{
  "spriteId": {
    "name": "sprWall",
    "path": "sprites/sprWall/sprWall.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objCollision",
    "path": "objects/objCollision/objCollision.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "grid tiles",
    "path": "folders/Battle/Objects/grid tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "objWall",
  "tags": [],
  "resourceType": "GMObject",
}