{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "tiles",
    "path": "folders/Battle/Objects/grid tiles/tiles.yy",
  },
  "resourceVersion": "1.0",
  "name": "tileUtil",
  "tags": [],
  "resourceType": "GMScript",
}