{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 59,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9cba3854-1526-4b6f-a3f0-cc5164b6e85f","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9cba3854-1526-4b6f-a3f0-cc5164b6e85f","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":{"name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"9cba3854-1526-4b6f-a3f0-cc5164b6e85f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d87171e6-0ac3-4eaf-b087-88a3060e3ec0","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d87171e6-0ac3-4eaf-b087-88a3060e3ec0","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":{"name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"d87171e6-0ac3-4eaf-b087-88a3060e3ec0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"abb37f31-3c7c-4223-84ae-772ed8a7c368","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"abb37f31-3c7c-4223-84ae-772ed8a7c368","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":{"name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"abb37f31-3c7c-4223-84ae-772ed8a7c368","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d526ca5-176a-4144-87f3-ea9021d36ff9","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d526ca5-176a-4144-87f3-ea9021d36ff9","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":{"name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"6d526ca5-176a-4144-87f3-ea9021d36ff9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60b51336-e3b3-49bf-96b4-22d0ed978578","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60b51336-e3b3-49bf-96b4-22d0ed978578","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":{"name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"60b51336-e3b3-49bf-96b4-22d0ed978578","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d84270dd-8ab0-4151-a599-39af8831306b","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d84270dd-8ab0-4151-a599-39af8831306b","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":{"name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"d84270dd-8ab0-4151-a599-39af8831306b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf4b1ff6-667a-4050-b946-4589514d75fd","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf4b1ff6-667a-4050-b946-4589514d75fd","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":{"name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"cf4b1ff6-667a-4050-b946-4589514d75fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"172ed6e6-1578-431c-bacd-a0ab6f1baa0c","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"172ed6e6-1578-431c-bacd-a0ab6f1baa0c","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"LayerId":{"name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","name":"172ed6e6-1578-431c-bacd-a0ab6f1baa0c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"59a93960-7834-491e-ada0-70bbc39e4487","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9cba3854-1526-4b6f-a3f0-cc5164b6e85f","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7dd4cdfd-5fbe-4b7c-92fa-609eb0a5543b","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d87171e6-0ac3-4eaf-b087-88a3060e3ec0","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9638426c-cae8-4677-9ef6-95a5c765deb6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"abb37f31-3c7c-4223-84ae-772ed8a7c368","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"864fa2ec-025a-486e-8cd1-fedb8a0f1be7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d526ca5-176a-4144-87f3-ea9021d36ff9","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7b392dc-1508-4cd4-861f-2ba5f4bf4904","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60b51336-e3b3-49bf-96b4-22d0ed978578","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5cafcb9-9e37-4bab-99e9-16a2d47fc0b3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d84270dd-8ab0-4151-a599-39af8831306b","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32632a10-179a-48ff-9a6c-e9d8dc9f5938","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf4b1ff6-667a-4050-b946-4589514d75fd","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee0354fd-9d6c-4e0f-896e-530126ea0342","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"172ed6e6-1578-431c-bacd-a0ab6f1baa0c","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprBossGhostChairGlow","path":"sprites/sprBossGhostChairGlow/sprBossGhostChairGlow.yy",},
    "resourceVersion": "1.3",
    "name": "sprBossGhostChairGlow",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"977d868d-40df-4669-bc1f-fb2d4036c4e8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "attacks",
    "path": "folders/RPG/Objects/NPC/Boss/bossGhost/attacks.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprBossGhostChairGlow",
  "tags": [],
  "resourceType": "GMSprite",
}