{
  "spriteId": {
    "name": "sprGhost",
    "path": "sprites/sprGhost/sprGhost.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objNpcPartyMember",
    "path": "objects/objNpcPartyMember/objNpcPartyMember.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "ghost",
    "path": "folders/RPG/Objects/NPC/Party Member/ghost.yy",
  },
  "resourceVersion": "1.0",
  "name": "npcGhost",
  "tags": [],
  "resourceType": "GMObject",
}