{
  "spriteId": {
    "name": "sprEctoBlood",
    "path": "sprites/sprEctoBlood/sprEctoBlood.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "objStatusParent",
    "path": "objects/objStatusParent/objStatusParent.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"objStatusEctoBlood","path":"objects/objStatusEctoBlood/objStatusEctoBlood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":1,"collisionObjectId":null,"parent":{"name":"objStatusEctoBlood","path":"objects/objStatusEctoBlood/objStatusEctoBlood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"objStatusEctoBlood","path":"objects/objStatusEctoBlood/objStatusEctoBlood.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "statuses",
    "path": "folders/Objects/grid tiles/statuses.yy",
  },
  "resourceVersion": "1.0",
  "name": "objStatusEctoBlood",
  "tags": [],
  "resourceType": "GMObject",
}