{
  "compression": 0,
  "volume": 0.54,
  "preload": false,
  "bitRate": 128,
  "sampleRate": 44100,
  "type": 0,
  "bitDepth": 1,
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "soundFile": "sndDialogue2.wav",
  "duration": 0.228875,
  "parent": {
    "name": "Sounds",
    "path": "folders/Assets/Sounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "sndDialogue2",
  "tags": [],
  "resourceType": "GMSound",
}