{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "statusHandlers",
    "path": "folders/Battle/Objects/grid tiles/statusHandlers.yy",
  },
  "resourceVersion": "1.0",
  "name": "createDmgText",
  "tags": [],
  "resourceType": "GMScript",
}