{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 159,
  "bbox_top": 0,
  "bbox_bottom": 159,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 160,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b44cf1b3-8016-4b77-b937-68a2c078550e","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b44cf1b3-8016-4b77-b937-68a2c078550e","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"LayerId":{"name":"0ff1446b-ae46-4f1f-99ed-14a05eaf0f72","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCultistPortrait","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","name":"b44cf1b3-8016-4b77-b937-68a2c078550e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30bc96b3-753a-4570-a621-0e45721b6320","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30bc96b3-753a-4570-a621-0e45721b6320","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"LayerId":{"name":"0ff1446b-ae46-4f1f-99ed-14a05eaf0f72","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCultistPortrait","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","name":"30bc96b3-753a-4570-a621-0e45721b6320","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29e8c621-29b6-4984-9818-3603939273d0","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29e8c621-29b6-4984-9818-3603939273d0","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"LayerId":{"name":"0ff1446b-ae46-4f1f-99ed-14a05eaf0f72","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprCultistPortrait","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","name":"29e8c621-29b6-4984-9818-3603939273d0","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprCultistPortrait","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5d450c57-dd10-4eb4-94a8-56cfb6a58e52","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b44cf1b3-8016-4b77-b937-68a2c078550e","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6b0e1239-4ca0-49f4-9509-6c49d821823c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30bc96b3-753a-4570-a621-0e45721b6320","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"411b1aa1-df19-44bf-9163-adfeda0f143e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29e8c621-29b6-4984-9818-3603939273d0","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprCultistPortrait","path":"sprites/sprCultistPortrait/sprCultistPortrait.yy",},
    "resourceVersion": "1.3",
    "name": "sprCultistPortrait",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"0ff1446b-ae46-4f1f-99ed-14a05eaf0f72","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "cultist",
    "path": "folders/RPG/Objects/NPC/RPG/cultist.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprCultistPortrait",
  "tags": [],
  "resourceType": "GMSprite",
}