{
  "spriteId": {
    "name": "sprBossGhost",
    "path": "sprites/sprBossGhost/sprBossGhost.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": true,
  "parentObjectId": {
    "name": "objNpcBoss",
    "path": "objects/objNpcBoss/objNpcBoss.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "bossGhost",
    "path": "folders/RPG/Objects/NPC/Boss/bossGhost.yy",
  },
  "resourceVersion": "1.0",
  "name": "npcBossGhost",
  "tags": [],
  "resourceType": "GMObject",
}