{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "bossGhost",
    "path": "folders/RPG/Objects/NPC/Boss/bossGhost.yy",
  },
  "resourceVersion": "1.0",
  "name": "bossGhostSetup",
  "tags": [],
  "resourceType": "GMScript",
}