{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Party Member",
    "path": "folders/RPG/Objects/NPC/Party Member.yy",
  },
  "resourceVersion": "1.0",
  "name": "movement",
  "tags": [],
  "resourceType": "GMScript",
}