{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "items",
    "path": "folders/RPG/Objects/items.yy",
  },
  "resourceVersion": "1.0",
  "name": "itemUtil",
  "tags": [],
  "resourceType": "GMScript",
}